@font-face
    font-family: "Lato-SemiBold"
    src: url(../fonts/Lato-Bold.ttf)

@font-face
    font-family: "Lato-Light"
    src: url(../fonts/Lato-Light.ttf)

@font-face
    font-family: "Lato-Regular"
    src: url(../fonts/Lato-Regular.ttf)

@font-face
    font-family: "Lato-Bold"
    src: url(../fonts/Lato-Bold.ttf)

*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

.slider .owl-carousel .owl-prev span
    font-size: 60px
    line-height: 0px
    height: auto
    width: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: start

.slider .owl-carousel .owl-next span
    font-size: 60px
    line-height: 0px
    height: auto
    width: auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: end

main .title svg, .news .title svg, .project-events .title svg, .gallery .title svg
    margin-left: 6px
    margin-bottom: 2px

form .btn, .news .btn
    font-size: 16px
    padding: 6px 12px
    border-radius: 4px
    font-family: "Lato-SemiBold" !important
    white-space: nowrap
    @media (max-width: 991px)
        &
            padding: 10px
            font-size: 14px
    @media (max-width: 767px)
        &
            padding: 10px
            font-size: 12px

form .btn.btn-second
    font-size: 16px
    padding: 6px 12px
    border-radius: 4px
    font-family: "Lato-SemiBold" !important
    @media (max-width: 991px)
        &
            padding: 10px
            font-size: 14px
    @media (max-width: 767px)
        &
            padding: 10px
            font-size: 12px

body, html
    min-height: 100%

body
    font-family: "Lato-Regular" !important

hr
    margin-top: 20px !important
    margin-bottom: 30px !important
    border: none !important
    opacity: 1 !important
    height: 1px !important
    width: 100%
    border-radius: 4px

a
    text-decoration: none !important
    font-size: 14px
    font-family: "Lato-Regular" !important
    @media (max-width: 991px)
        &
            font-size: 12px !important

p
    font-family: "Lato-Regular" !important
    font-size: 16px !important
    color: #000
    @media (max-width: 991px)
        &
            font-size: 14px !important

h1
    font-size: 32px !important
    font-family: "Lato-Bold" !important

h2
    font-size: 24px !important
    font-family: "Lato-SemiBold" !important

h3
    font-size: 18px !important
    font-family: "Lato-SemiBold" !important

h4
    font-size: 16px !important
    font-family: "Lato-SemiBold" !important

h5
    font-size: 14px !important
    font-family: "Lato-SemiBold" !important

h6
    font-size: 12px !important
    font-family: "Lato-SemiBold" !important

@media (max-width: 991px)
    h1
        font-size: 20px !important
    h2
        font-size: 18px !important
    h3
        font-size: 18px !important

@media (max-width: 767px)
    h1
        font-size: 18px !important
    h2
        font-size: 16px !important
    h3
        font-size: 16px !important

@media (max-width: 331px)
    h1
        font-size: 16px !important
    h3
        font-size: 16px !important

.about-style-three h1 a
    font-size: 32px !important
    font-family: "Lato-Bold" !important

.about-style-three h2 a
    font-size: 24px !important
    font-family: "Lato-SemiBold" !important

.about-style-three h3 a
    font-size: 18px !important
    font-family: "Lato-SemiBold" !important

.about-style-three h4 a
    font-size: 16px !important
    font-family: "Lato-SemiBold" !important

.about-style-three h5 a
    font-size: 14px !important
    font-family: "Lato-SemiBold" !important

.about-style-three h6 a
    font-size: 12px !important
    font-family: "Lato-SemiBold" !important

@media (max-width: 991px)
    .about-style-three h1 a
        font-size: 24px !important
        font-family: "Lato-Bold" !important
    .about-style-three h2 a
        font-size: 18px !important
        font-family: "Lato-SemiBold" !important
    .about-style-three h3 a
        font-size: 16px !important
        font-family: "Lato-SemiBold" !important
    .about-style-three h4 a
        font-size: 14px !important
        font-family: "Lato-SemiBold" !important
    .about-style-three h5 a
        font-size: 12px !important
        font-family: "Lato-SemiBold" !important

@media (max-width: 767px)
    .about-style-three h1 a
        font-size: 18px !important
        font-family: "Lato-Bold" !important
    .about-style-three h2 a
        font-size: 16px !important
        font-family: "Lato-SemiBold" !important
    .about-style-three h3 a
        font-size: 14px !important
        font-family: "Lato-SemiBold" !important
    .about-style-three h4 a
        font-size: 12px !important
        font-family: "Lato-SemiBold" !important

.gsInformer
    width: 100%!important

main, .news, .project-events, .gallery, .main
    margin: 60px 0

@media (max-width: 991px)
    main, .news, .project-events, .gallery
        margin: 72px 0

.top-menu
    padding: 15px
    a:first-child
        margin-right: 24px
    a svg
        margin-right: 15px

.slogan
    background-image: url(../img/bg-slogan.jpg)
    padding-top: 2.8571428571%
    padding-bottom: 2.8571428571%
    background-size: cover!important
    background-position: center center!important
    background-repeat: no-repeat!important
    @media (max-width: 991px)
        &
            padding-top: 6.6666666667%
            padding-bottom: 6.6666666667%
    img
        margin-right: 2.8571428571%
        max-height: 100px
        height: 100%
        width: auto
        @media (max-width: 991px)
            &
                max-height: 42px
    h1
        line-height: 20px !important
        span
            font-size: 56.25%
            font-family: "Lato-Light" !important

.navbar
    padding: 18px 0 !important
    @media (max-width: 991px)
        & .navbar-nav
            margin: 15px 0
    .nav-item 
        .nav-link
            margin-right: 72px
            font-size: 18px
            @media (max-width: 1399px)
                &
                    margin-right: 32px
            @media (max-width: 991px)
                &
                    font-size: 16px !important
                    margin: 10px 0
        .dropdown-menu
            border: none !important
            padding: 0 !important
            -webkit-box-shadow: 0px 0px 20px rgba(1, 135, 255, 0.07)
            box-shadow: 0px 0px 20px rgba(1, 135, 255, 0.07)
            border-radius: 0px 0px 4px 4px
            overflow: visible
            .nav-item .dropdown-menu
                left: 100%
                top: -2px!important
                margin-left: 10px
                .dropdown-item.dropdown-toggle
                    display: none!important
            .dropdown-item
                padding: 15px 20px
                border-radius: 4px
                -webkit-transition: 0.5s ease
                transition: 0.5s ease
                font-size: 16px !important
                &:hover
                    background-position: right
        .dropdown-toggle::after
            width: 10px
            height: 6px
            background-size: cover
            border: none !important
            margin-bottom: -4px
    .navbar-toggler
        -webkit-box-shadow: none !important
        box-shadow: none !important
        padding: 10px
        svg
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center

.dropdown-menu .nav-item .dropdown-toggle::after
    width: 10px
    height: 6px
    background-size: cover
    border: none !important
    margin-bottom: -4px
    transition: 0.5s ease

.dropdown-menu .nav-item:hover .dropdown-toggle::after
    width: 10px
    height: 6px
    background-size: cover
    border: none !important
    margin-bottom: -4px
    transform: rotate(-90deg)

.left-menu
    padding: 15px 0 !important
    border-radius: 16px
    .navbar-toggler
        -webkit-box-shadow: none !important
        box-shadow: none !important
        padding: 10px
        margin-left: 15px
        svg
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
    .accordion, .accordion-item, .accordion-button, ul .list-group-item
        background-color: transparent !important
        background: transparent !important
    .accordion-header 
        button
            font-family: "Lato-Regular" !important
            font-size: 18px!important
        .accordion-button
            padding: 15px 20px
            -webkit-box-shadow: none !important
            box-shadow: none !important
            &:not(.collapsed)::after
                    transform: rotate(-90deg)
            @media (max-width: 991px)
                &
                    font-size: 14px !important
            &::after
                width: 9px
                height: 6px
                background-size: cover
                transition: .5s ease
    .accordion-body
        padding: 0 !important
        ul
            border-radius: 0 !important
            padding: 0!important
            a
                font-size: 18px !important
            .list-group-item
                padding: 0px 20px!important
                display: block!important
                a
                    padding: 15px 20px
                    width: 100%
                    display: block
                    @media (max-width: 991px)
                        &
                            font-size: 14px !important
                ul .list-group-item ul .list-group-item
                    padding: 0px!important
                    border: none!important
                @media (max-width: 991px)
                    &
                        font-size: 14px !important
                li ul
                    padding: 0px!important
                a
                    font-size: 16px !important
                    @media (max-width: 991px)
                        &
                            font-size: 14px !important
                    &::before
                        content: ""
                        margin-left: -20px
                        width: 7.335px
                        height: 2px
                        display: inline-block
                        margin-bottom: 3px
                        position: absolute
                        margin-top: 10px
    ul
        border-radius: 0 !important
        padding: 0!important
        a
            font-size: 18px !important
        .list-group-item
            padding: 0px 0px!important
            display: block!important
            a
                padding: 15px 20px
                width: 100%
                display: block
                @media (max-width: 991px)
                    &
                        font-size: 14px !important
            ul .list-group-item ul .list-group-item
                padding: 0px!important
                border: none!important
            @media (max-width: 991px)
                &
                    font-size: 14px !important
            li ul
                padding: 0px!important
            a
                font-size: 18px !important
                @media (max-width: 991px)
                    &
                        font-size: 14px !important
                &::before
                    content: ""
                    margin-left: -20px
                    width: 7.335px
                    height: 2px
                    display: inline-block
                    margin-bottom: 3px
                    position: absolute
                    margin-top: 10px

.news-read 
    .card-title
        margin-top: 0 !important
        margin-bottom: 24px !important
        display: block
    .card-body
        display: block
    p
        -webkit-line-clamp: inherit !important
    svg path
        fill: rgb(1, 135, 255) !important

.news
    margin: 60px 0
    .title .date
        font-size: 12px !important
        margin-bottom: 6.6666666667% !important
    .card-title
        margin-top: 24px!important
        margin-bottom: 0px!important
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
    .card-body
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        @media (max-width: 1199px)
            p
                -webkit-line-clamp: 2
        p.first
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            overflow: hidden
            @media (max-width: 1199px)
                &
                    -webkit-line-clamp: 3 !important
            @media (max-width: 991px)
                &
                    -webkit-line-clamp: 2 !important
    .card-footer
        margin-top: 16px
        margin-bottom: 16px !important
        .link-post
            font-size: 12px !important
        .date
            font-size: 12px !important
    .director, .banner-link
        max-width: 330px
        width: 100%
        .description h3, .banner-link .description h3
            margin-top: 20px !important
            margin-bottom: 6px !important

        .description p, .banner-link .description p
            font-size: 14px !important
            @media (max-width: 767px)
                &
                    font-size: 12px !important

.slider 
    .owl-carousel
        -ms-touch-action: auto
        touch-action: auto
        position: relative
        z-index: 1
        .thumbnail
            width: 100% !important
            max-width: 100% !important
            height: 100%
            padding: 0 20px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            .img-link img
                max-width: 238px
                width: 100%
                margin: 0 auto!important
                max-height: 168px
                height: 100%!important
        .owl-stage
            display: -webkit-box
            display: -moz-box
            display: -ms-box
            display: box
        .owl-stage-outer
            padding: 0
            overflow: hidden
        .owl-item
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-flex: 0
            -ms-flex: 0 auto
            flex: 0 auto
            width: 100%
        .owl-dots
            display: none
            button
                max-width: 36px !important
                height: 5px
                border-radius: 4px
                -webkit-transition: 0.2s ease
                transition: 0.2s ease
        .owl-prev
            left: 0
            position: absolute
            top: 50%
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            width: 30px
            height: 30px
            overflow-x: visible
            img
                width: 30px
                height: 30px
        .owl-next
            right: 0
            position: absolute
            top: 50%
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            width: 30px
            height: 30px
            overflow-x: visible
            img
                width: 30px
                height: 30px
        .owl-nav
            position: absolute
            display: block
            width: 100%
            margin: 0 auto
            top: 50%
            [class*=owl-]:hover
                background: transparent!important
                color: #000!important
                text-decoration: none

.list-documents
    margin-bottom: 30px
    .icon-documents
        margin-right: 16px !important

.footer
    padding: 49px 0 !important
    img
        max-height: 72px
        height: 100%
        width: auto
        @media (max-width: 991px)
            &
                max-height: 42px
    h1
        font-size: 20px !important
        line-height: 20px !important
        margin-left: 2.8571428571%
        span
            font-size: 70%
            font-family: "Lato-Light" !important
    h3
        padding-top: 28px
        padding-bottom: 30px
    .list-group-item
        background-color: transparent !important
        padding: 0 !important
        padding-bottom: 20px !important
        a
            font-size: 16px !important
            -webkit-transition: 0.5s ease
            transition: 0.5s ease
            padding-bottom: 5px
            border-bottom: 1px solid transparent
    .contact
        margin-top: 34px !important
        svg
            margin-right: 12px
        .phone a
            font-size: 16px !important
            color: #000 !important
            &:last-child
                max-width: 429px
                width: 100%
            &:first-child
                margin-bottom: 6px !important
    .copyright p
        max-width: 806px
        width: 100%

form 
    .form-label
        font-size: 16px !important
        margin-bottom: 16px
    .form-control
        font-size: 16px !important
        padding: 12px 18px
        margin-bottom: 24px !important
        -webkit-box-shadow: none !important
        box-shadow: none !important
    a
        font-size: 16px !important
    .form-check
        margin-bottom: 16px
        .form-check-input
            -webkit-box-shadow: none !important
            box-shadow: none !important
            width: 18px
            height: 18px
    textarea
        resize: none !important
        height: 200px !important

.breadcrumb .active
    display: none

.quote-body img
    width: 100%!important
    height: auto!important

.dropdown .dropdown-menu
    display: none
    transition: .9s ease
    opacity: 0 

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu,
.dropdown.show > .dropdown-menu
    display: block
    margin-top:0px
    margin-left: 0px!important
    opacity: 1

.dropdown-menu
    transition-delay: 1s 
    padding-left: 5px!important

.dropdown-menu .nav-item .dropdown-toggle::after
    margin-bottom: 2px!important
    margin-left: 5px!important

@media screen and (min-width: 769px)
    .dropend:hover > .dropdown-menu
        position: absolute
        top: 0
        left: 110%

.flower-item img
    border-radius: 4px!important